Porcentagem de itens com valores altos do parametro Discriminacao
Dataset 				 Percentual de itens
\OutExecution                                   48%
------------------------------------------------------------
Porcentagem de itens com valores altos do parametro Dificuldade
Dataset 				 Percentual de itens
\OutExecution                                   28%
------------------------------------------------------------
Porcentagem de itens com valores altos do parametro Advinhacao
Dataset 				 Percentual de itens
\OutExecution                                   31%
------------------------------------------------------------
