Porcentagem de itens com valores altos do parametro Discriminacao
Dataset 				 Percentual de itens
/OutExecution                                   78%
------------------------------------------------------------
Porcentagem de itens com valores altos do parametro Dificuldade
Dataset 				 Percentual de itens
/OutExecution                                    2%
------------------------------------------------------------
Porcentagem de itens com valores altos do parametro Advinhacao
Dataset 				 Percentual de itens
/OutExecution                                   32%
------------------------------------------------------------
