Porcentagem de itens com valores altos do parametro Discriminacao
Dataset 				 Percentual de itens
\OutExecution                                   44%
------------------------------------------------------------
Porcentagem de itens com valores altos do parametro Dificuldade
Dataset 				 Percentual de itens
\OutExecution                                   23%
------------------------------------------------------------
Porcentagem de itens com valores altos do parametro Advinhacao
Dataset 				 Percentual de itens
\OutExecution                                   19%
------------------------------------------------------------
