Porcentagem de itens com valores altos do parametro Discriminacao
Dataset 				 Percentual de itens
\OutExecution                                   97%
------------------------------------------------------------
Porcentagem de itens com valores altos do parametro Dificuldade
Dataset 				 Percentual de itens
\OutExecution                                    8%
------------------------------------------------------------
Porcentagem de itens com valores altos do parametro Advinhacao
Dataset 				 Percentual de itens
\OutExecution                                   29%
------------------------------------------------------------
