Porcentagem de itens com valores altos do parametro Discriminacao
Dataset 				 Percentual de itens
\OutExecution                                   82%
------------------------------------------------------------
Porcentagem de itens com valores altos do parametro Dificuldade
Dataset 				 Percentual de itens
\OutExecution                                    3%
------------------------------------------------------------
Porcentagem de itens com valores altos do parametro Advinhacao
Dataset 				 Percentual de itens
\OutExecution                                   37%
------------------------------------------------------------
